
main.o:     file format elf32-little

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .text.cal     0000000a  00000000  00000000  00000034  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text.main    00000064  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .bss.aftime   00000004  00000000  00000000  000000a4  2**2
                  ALLOC
  6 .bss.betime   00000004  00000000  00000000  000000a4  2**2
                  ALLOC
  7 .debug_info   00000249  00000000  00000000  000000a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
  8 .debug_abbrev 000001b1  00000000  00000000  000002ed  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_loclists 0000002c  00000000  00000000  0000049e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 10 .debug_aranges 00000028  00000000  00000000  000004ca  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 11 .debug_rnglists 00000019  00000000  00000000  000004f2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 12 .debug_line   0000014b  00000000  00000000  0000050b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 13 .debug_str    00000203  00000000  00000000  00000656  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .comment      00000027  00000000  00000000  00000859  2**0
                  CONTENTS, READONLY
 15 .debug_frame  00000038  00000000  00000000  00000880  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 16 .ARM.attributes 00000034  00000000  00000000  000008b8  2**0
                  CONTENTS, READONLY
